Java 8 - Data and Time API 
==========================

java.time package
-----------------
- LocalDate
- LocalTime
- LocalDateTime

Program:
-------

import java.time.DayOfWeek;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.Month;
import java.time.Period;
import java.time.temporal.ChronoUnit;

public class App {
	public static void main(String[] args) {
		 /* Todays Date */
		System.out.println(LocalDate.now()); //2022-07-15
		
		/* Custom Date */
		LocalDate customDate = LocalDate.of(2022, 07, 10);
		System.out.println(customDate);
		
		/* String to Date Conversion */
		String strDate="2022-07-08";
		LocalDate ld = LocalDate.parse(strDate);
		System.out.println(ld);
		
		/* Utility Methods */ 
		System.out.println("1 day from today is: ");
		System.out.println(LocalDate.now().plusDays(1));
		System.out.println("1 month from today: ");
		System.out.println(LocalDate.now().plusMonths(1));
		
		System.out.println(customDate.minusMonths(1));
		
		/* Date Comparision */
		String couponLastDate="2022-07-16";
		String offerStartDate="2022-07-13";
		
		boolean isBefore = LocalDate.parse(couponLastDate).isBefore(LocalDate.now());
		System.out.println(isBefore);
		
		boolean isAfter=LocalDate.parse(LocalDate.now().toString()).isAfter(LocalDate.parse(offerStartDate));
		System.out.println(isAfter);
		
		/* Meaningful Info from Date */
		DayOfWeek day = LocalDate.now().getDayOfWeek();
		System.out.println(day);
		
		int dayOfMonth = LocalDate.now().getDayOfMonth();
		System.out.println(dayOfMonth);
		
		int dayOfYear = LocalDate.now().getDayOfYear();
		System.out.println(dayOfYear); 
		
		boolean isLeapYear  = LocalDate.now().isLeapYear();
		System.out.println(isLeapYear);
		
		/* Difference between dates */
		Period p = Period.between(LocalDate.parse(couponLastDate), LocalDate.now());
		System.out.println(p);
		
		long days = ChronoUnit.DAYS.between(LocalDate.parse(couponLastDate),  LocalDate.now());
		System.out.println(days);
		
		/*  LocalTime class */
		
		/*  Current Time */ 
		System.out.println(LocalTime.now());
		
		/* Custom Time */
		System.out.println(LocalTime.parse("17:50"));
		
		/* Utility Methods  */
		
		LocalTime expiryTime = LocalTime.now().plus(2, ChronoUnit.HOURS);
		System.out.println(expiryTime);
		
		boolean isBeforeTime = LocalTime.parse("09:01").isBefore(LocalTime.parse("09:00"));
		System.out.println(isBeforeTime);
		
		/* LocalDateTime class */
		System.out.println(LocalDateTime.now());
		
		String date = LocalDateTime.now().toString().split("T")[0];
		String time = LocalDateTime.now().toString().split("T")[1];
		
		System.out.println(date + "======" + time);
		
		LocalDateTime customeDateTime = LocalDateTime.of(2022, Month.JULY , 15, 10, 01);
		System.out.println(customeDateTime); //2022-07-15T10:01
	}
}

OUTPUT:
-------
2022-07-15
2022-07-10
2022-07-08
1 day from today is: 
2022-07-16
1 month from today: 
2022-08-15
2022-06-10
false
true
FRIDAY
15
196
false
P-1D
-1
22:01:52.128
17:50
00:01:52.128
false
2022-07-15T22:01:52.128
2022-07-15======22:01:52.129
2022-07-15T10:01